 

92

ΤΙΜΑΙΩ. ΛΟΚΡῼ

410

, (α’) (β’) (γ’) λεῖμμα (ὅ) (ε’) (ς’) (ἴ) λεῖμμα

(α’) ......... τπδ’ wlff υπς’ φιβ’ φας’ χμη’ ψπθ’

(η’) (θ’) (ι’) λεῖμμα (Μ’)
(β’) βπλοὶσιον τοῦ α’ &gvi 03ξὲ 3οβ’ μηδ’

(ιβ) (ιγ’) (ιδ’) λεῖμμα
(γ’) γπλοὶσιον τοῦ α’ ,αρνβ ἀσὲςξ ‘amm' ἀποτομαὶ

δίεσις ,βρπζ λεῖμμα
(ιε’) (ις’) (ιζ’) λεῖμμα (ιη’) Ι (aff) (κ’) (ια’) λεῖμμα

(δ’) ‹Suadam› τοῦ α’ ,αφλςῖ ‘amun' ,αῇμεῖ ‘Qun' ssvff‘ sstpfss‘ ‘53⁶3'
(κβ) ἀποτομὴ
(ε’) ηπλοὶσιον τοῦ α’ yoss‘ δίεσις Ιςφξιί λεῖμμα
(κγ’) (κδ’) (κε’) λεῖμμα (κε’) (κζ) (κη’) λεῖμμα (καθ’)
τοῦ α’ ,yvvg' ymmy' ‘3106' ,ffffl' „59sz ,εωλβ ιςρμὸ
(ς’) θπλοίσιον (λ’) (λα’) (λβ) λεῖμμα (ky')
τθῦ β’ ,355 ,ἔφυς’ ,ηψμη’ ,θσιό
λ )

(ζ’) κζπλάσιον τοῦ oe' ἄτξή

